{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["cdg1"],

  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/publish-scheduled",
      "schedule": "0 10 * * *"
    }
  ],

  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.impotscouple.fr"
        }
      ],
      "destination": "https://impotscouple.fr/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "impotscouple.com"
        }
      ],
      "destination": "https://impotscouple.fr/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.impotscouple.com"
        }
      ],
      "destination": "https://impotscouple.fr/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "impotscouple.info"
        }
      ],
      "destination": "https://impotscouple.fr/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.impotscouple.info"
        }
      ],
      "destination": "https://impotscouple.fr/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "impotscouple.store"
        }
      ],
      "destination": "https://impotscouple.fr/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.impotscouple.store"
        }
      ],
      "destination": "https://impotscouple.fr/$1",
      "permanent": true
    }
  ],

  "rewrites": [
    {
      "source": "/resultats/:uuid",
      "destination": "/resultats/:uuid?_vercel_analytics_override=/resultats"
    },
    {
      "source": "/resultats/:uuid/partage",
      "destination": "/resultats/:uuid/partage?_vercel_analytics_override=/resultats/partage"
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
